RealEstateAgency/View/DashboardView.xaml

<Window x:Class="RealEstateAgency.View.DashboardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateAgency.View"
        mc:Ignorable="d"
        Style="{DynamicResource DashboardWindowStyle}"
        MouseDown="DockPanel_MouseDown">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Left" Background="#383434" Width="160">
                <Button Content="Недвижимость" Style="{DynamicResource ButtonMenuStyle}" Margin="15 15 0 0" Click="RealEstateAgencyList_Click"/>
                    <Button Content="Заявки" Style="{DynamicResource ButtonMenuStyle}" Margin="15 15 0 0"/>
                    <Button Content="Аккаунт" Style="{DynamicResource ButtonMenuStyle}" Margin="15 15 0 0"/>
                    <Button Content="Отчеты" Style="{DynamicResource ButtonMenuStyle}" Margin="15 15 0 0"/>
                </StackPanel>


                <!--<Grid Height="520" VerticalAlignment="Bottom">
                    <Button Margin="0 0 0 0" Click="btn_leave_Click" Content="Log Out" Style="{DynamicResource  LogOutButtonStyle}"/>
                </Grid>-->
            <Frame NavigationUIVisibility="Hidden" x:Name="MainFrame" Grid.Column="1" />

        </Grid>
        <Grid VerticalAlignment="Top">
            <DockPanel Name="titleBar" VerticalAlignment="Top" HorizontalAlignment="Right" Height="32" LastChildFill="False" Background="Transparent">
                <Button Style="{DynamicResource  CloseButtonStyle}" x:Name="btn_close" Content="&#xE8BB;" Click="btn_close_Click"/>
                <Button Style="{DynamicResource  MaxMinButtonStyle}" x:Name="btn_maximize" Content="&#xE922;" Click="btn_maximize_Click"/>
                <Button Style="{DynamicResource  MaxMinButtonStyle}" x:Name="btn_minimize" Content="&#xE921;" Click="btn_minimize_Click"/>
            </DockPanel>
        </Grid>
    </Grid>
</Window>