RealEstateAgency/View/Pages/RealEstateAgencyAdminPanel.xaml

<Page x:Class="RealEstateAgency.View.Pages.RealEstateAgencyAdminPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RealEstateAgency.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RealEstateAgencyAdminPanel">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="60"/>
            <DataGrid Grid.Row="1"  x:Name="DataGridRealEstate" RowStyle="{DynamicResource  DataGridRowStyle}" RowHeaderStyle="{StaticResource DataGridRowHeaderStyle}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Style="{StaticResource DataGridStyle}" CellStyle="{StaticResource  DataGridCellStyle}" Cursor="Hand" >
                <DataGrid.Columns>
                    <DataGridTextColumn Width="57" Header="#" Binding="{Binding Недвижимость_ID}"/>
                    <DataGridTextColumn Width="auto" Header="Адрес" Binding="{Binding Адрес}"/>
                    <DataGridTextColumn Width="auto" Header="Площадь" Binding="{Binding Площадь}"/>
                    <DataGridTextColumn Width="auto" Header="Количество недвижимости" Binding="{Binding Количество_комнат}"/>
                    <DataGridTextColumn Width="auto" Header="Стоимость" Binding="{Binding Стоимость}"/>
                    <DataGridTextColumn Width="auto" Header="Тип недвижимости" Binding="{Binding Тип_недвижимости}"/>
                    <DataGridTextColumn Width="auto" Header="Этаж" Binding="{Binding Этаж}"/>
                    <DataGridTextColumn Width="auto" Header="Этажность_здания" Binding="{Binding Этажность_здания}"/>
                    <DataGridTextColumn Width="auto" Header="Год_постройки" Binding="{Binding Год_постройки}"/>
                    <DataGridTextColumn Width="auto" Header="Наличие_балкона_лоджии" Binding="{Binding Наличие_балкона_лоджии}"/>
                    <DataGridTextColumn Width="auto" Header="Наличие_парковки" Binding="{Binding Наличие_парковки}"/>
                    <DataGridTextColumn Width="auto" Header="Отопление" Binding="{Binding Отопление}"/>
                    <DataGridTextColumn Width="auto" Header="Водоснабжение" Binding="{Binding Водоснабжение}"/>
                    <DataGridTextColumn Width="auto" Header="Канализация" Binding="{Binding Канализация}"/>
                    <DataGridTextColumn Width="auto" Header="Описание" Binding="{Binding Описание}"/>
                </DataGrid.Columns>
            </DataGrid>
        <TabControl Grid.Row="2" Style="{DynamicResource TabControlStyle}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Фотографии недвижимости">
                <Grid>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10">
                        <Button Content="Добавить изображения" Click="AddPhotoToRealEstate_Click" Width="150" Height="50"/>
                        <Button Content="Удалить изображение" Click="DeletePhoto_Click" Width="150" Height="50" Margin="10,0,0,0"/>
                    </StackPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10,60,10,10">
                        <WrapPanel x:Name="WrapPanelPhotos" ItemWidth="300" ItemHeight="300">
                        </WrapPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Владелец недвижимости">
                <DataGrid Grid.Row="2" x:Name="DataGridOwner" RowStyle="{DynamicResource  DataGridRowStyle}" RowHeaderStyle="{StaticResource DataGridRowHeaderStyle}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Style="{StaticResource DataGridStyle}" CellStyle="{StaticResource  DataGridCellStyle}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="auto" Header="ID" Binding="{Binding Пользователь_ID}"/>
                        <DataGridTextColumn Width="*" Header="ФИО" Binding="{Binding ФИО}"/>
                        <DataGridTextColumn Width="auto" Header="Роль" Binding="{Binding Роль}"/>
                        <DataGridTextColumn Width="*" Header="Адрес" Binding="{Binding Адрес}"/>
                        <DataGridTextColumn Width="*" Header="Контактный номер телефона" Binding="{Binding Контактный_номер_телефона}"/>
                        <DataGridTextColumn Width="*" Header="Электронная почта" Binding="{Binding Электронная_почта}"/>
                        <DataGridTextColumn Width="*" Header="Дата регистрации" Binding="{Binding Дата_регистрации}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </TabItem>
            <TabItem Header="Оценки недвижимости">
                <DataGrid Grid.Row="2" x:Name="DataGridRealEstateValuations" RowStyle="{DynamicResource  DataGridRowStyle}" RowHeaderStyle="{StaticResource DataGridRowHeaderStyle}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Style="{StaticResource DataGridStyle}" CellStyle="{StaticResource  DataGridCellStyle}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="Дата оценки" Binding="{Binding Дата_оценки}"/>
                        <DataGridTextColumn Width="*" Header="Оценочная стоимость" Binding="{Binding Оценочная_стоимость}"/>
                        <DataGridTextColumn Width="*" Header="Комментарий" Binding="{Binding Комментарий}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </TabItem>
            <TabItem Header="Операции с недвижимостью">
                <DataGrid Grid.Row="2" x:Name="DataGridRealEstateTransactions" RowStyle="{DynamicResource  DataGridRowStyle}" RowHeaderStyle="{StaticResource DataGridRowHeaderStyle}" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" Style="{StaticResource DataGridStyle}" CellStyle="{StaticResource  DataGridCellStyle}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="Наименование услуги" Binding="{Binding Наименование_услуги}"/>
                        <DataGridTextColumn Width="*" Header="Дата операции" Binding="{Binding Дата_операции}"/>
                        <DataGridTextColumn Width="*" Header="Сумма операции" Binding="{Binding Сумма_операции}"/>
                        <DataGridTextColumn Width="*" Header="Комментарии" Binding="{Binding Комментарии}"/>
                       
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

        </TabControl>
    </Grid>
</Page>
