RealEstateAgency/View/Pages/RealEstateAgencyList.xaml

<Page x:Class="RealEstateAgency.View.Pages.RealEstateAgencyList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RealEstateAgency.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RealEstateAgencyList">
    <Grid>
        <TabControl x:Name="tabControl" Style="{DynamicResource TabControlStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Купить" Style="{DynamicResource TabItemStyle}">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Height="60">
                    </Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" HorizontalScrollBarVisibility="Disabled">
                        <ItemsControl Name="ItemsList">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1" BorderBrush="HotPink" Margin="5" Padding="5" VerticalAlignment="Top">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
                                            <Image Source="{Binding Фото}" Stretch="Fill" Height="200" Width="260" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                            <Grid MinWidth="400" MaxWidth="800" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <TextBlock Text="{Binding Адрес}" FontSize="16" Margin="0 30 0 0" FontWeight="Bold"/>
                                                <TextBlock Text="{Binding Площадь}" HorizontalAlignment="Right"/>
                                                <TextBlock Text="{Binding Количество_комнат}" HorizontalAlignment="Left"/>
                                                <TextBlock Text="{Binding Стоимость}" HorizontalAlignment="Right"/>
                                                <TextBlock Text="{Binding Описание}" Width="250"  Margin="0 70 0 0" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                                                <TextBlock Text="{Binding Владелец}" HorizontalAlignment="Right" FontStyle="Italic" Margin="5"/>
                                                <TextBlock Text="{Binding Контактный_номер_телефона}" HorizontalAlignment="Right" FontStyle="Italic" Margin="5"/>
                                                <TextBlock Text="{Binding Статус}" HorizontalAlignment="Right" FontStyle="Italic" Margin="5"/>
                                                <Button Content="Подробнее" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Click" CommandParameter="{Binding}" />
                                            </Grid>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Продать" Style="{DynamicResource TabItemStyle}">
            </TabItem>
            <TabItem Header="Оценить" Style="{DynamicResource TabItemStyle}">
            </TabItem>
        </TabControl>
    </Grid>
</Page>
